<div class="login-container">
  <h2>Login</h2>

  <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
    <div class="form-group">
      <label for="loginEmail">Email:</label>
      <input id="loginEmail" formControlName="email" type="email" placeholder="Enter your email" />
    </div>

    <div class="form-group">
      <label for="loginPassword">Password:</label>
      <input id="loginPassword" formControlName="password" type="password" placeholder="Enter your password" />
    </div>

    <button type="submit" [disabled]="!loginForm.valid">Login</button>
  </form>

  <div class="signup-link">
    <p>Don't have an account? <a routerLink="/signup">Sign up</a></p>
  </div>
</div>
