<!-- Video Carousel Section -->
<div id="videoCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <!-- First Video Slide -->
    <div class="carousel-item">
      <video controls class="d-block w-100" autoplay loop muted>
        <source 
        src="https://www.shutterstock.com/shutterstock/videos/1082088149/preview/stock-footage-medicinal-herbal-extracts-and-dietary-supplements-selective-focus.webm" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="carousel-item">
      <video controls width="600" class="d-block w-100" autoplay loop muted>
        <source 
        src="assets/videos/Nature2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    
    
    <!-- Third Video Slide -->
    <div class="carousel-item">
      <video controls class="d-block w-100" autoplay loop muted>
        <source 
        src="assets\videos\Nature2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
  <!-- Carousel Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#videoCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#videoCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<h2 class="text-light text-center product-container" data-aos="fade-up" style="border: 1px solid #869D96; background-color: rgba(112, 22, 22, 0.82);">
  <b>Here is everything you need</b>
</h2>
<div class="container" style="background-color: rgba(112, 22, 22, 0.82)">
  <!-- Product Row -->
  <div class="row justify-content-center">
    <!-- Product Card 1 -->
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mt-5">
      <div class="product-card" data-aos="flip-left">
        <img 
          src="https://cdn.pixabay.com/photo/2023/01/11/04/21/apothecary-7710926_1280.jpg" 
          alt="Product 1" 
          class="product-image img-fluid">
        <h3 class="text-center">Home Remedies</h3>
        <button class="btn btn-success w-50" routerLink="remedies">
          <i class="fas fa-leaf"></i> View
        </button>
      </div>
    </div>
    
    <!-- Product Card 2 -->
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mt-5">
      <div class="product-card" data-aos="flip-left" data-aos-delay="200">
        <img 
          src="https://cdn.pixabay.com/photo/2023/08/29/18/24/ai-generated-8221927_1280.png" 
          alt="Product 2" 
          class="product-image img-fluid">
        <h3 class="text-center">Skincare</h3>
        <button class="btn btn-danger w-50" routerLink="skincare">
          <i class="fas fa-spa"></i> View
        </button>
      </div>
    </div>
    
    <!-- Product Card 3 -->
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mt-5">
      <div class="product-card" data-aos="flip-left" data-aos-delay="400">
        <img 
          src="https://img.freepik.com/free-vector/self-care-concept-with-man-activities_23-2148530061.jpg?t=st=1732466940~exp=1732470540~hmac=e7e0c8ead1d61cb9beb79060e352de568870103f065d0c63cd697085dbc457d8&w=740" 
          alt="Product 3" 
          class="product-image img-fluid">
        <h3 class="text-center">Health Tips</h3>
        <button class="btn btn-success w-50" routerLink="healthtips">
          <i class="fas fa-heartbeat"></i> View
        </button>
      </div>
    </div>
  </div>
</div>


<!-- Products Section with AOS Animation -->
<h2 class="text-light text-center product-container" style="border: 1px solid #869D96; background-color: rgba(112, 22, 22, 0.82);">
  <b>Products</b> 
</h2>
<div class="container">
  <div class="row">
    <!-- Loop through the products -->
    <div *ngFor="let product of products" class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 product-card" style="height: auto;">
      <div class="card shadow-sm" style="height: 100%; display: flex; flex-direction: column;">
        <img [src]="product.imageUrl" alt="{{ product.name }}" class="product-image img-fluid" />
        <div class="card-body">
          <h3 class="text-center">{{ product.name }}</h3>
          <p class="text-center">
            <strong><s class="text-danger">{{ product.price | currency:'INR' }}</s></strong>
            {{ product.offer }}% Off
            <strong>Price: {{ product.price | off: product.offer | currency:'INR' }}</strong>
          </p>
          <div class="row">
            <div class="col-6 mb-2">
              <button class="btn btn-success w-100" (click)="addToCart(product)">
                <i class="fas fa-cart-plus"></i> Add 
              </button>
            </div>
            <div class="col-6 mb-2">
              <button class="btn btn-danger w-100" (click)="buyNow()">
                <i class="fas fa-shopping-cart"></i> Buy 
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Special Offer Image Section -->
 
<a style="margin-left: 550px;" routerLink="product">

  <h4 class="text-danger text-center">View More>>></h4>
</a> <hr>

<script>
  AOS.init();
</script>
    
    
  
 