@import url('https://unpkg.com/swiper@8/swiper-bundle.min.css');
/* Add your custom styles here */

/* carousel css */
.carousel-inner {
  height: 122vh; /* Adjust height to your preference */
  background-color: black;
}

.carousel-item video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
body {
  font-family: 'Poppins', sans-serif;
}

.product-container {
  margin-top: 30px;
}

.product-card {
  text-align: center;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  overflow: hidden;
  max-width: 300px;  /* Fixed width for cards */
  height: 350px;     /* Fixed height for cards */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  background-color: antiquewhite;
}

.product-card img {
  max-width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 8px;
}

.btn {
  margin-top: 10px;
  padding: 10px 20px;
  width: 145px;
  height: 32px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.product-image {
  width: 100%;
  border-radius: 10px;
  height: 300px;
}

.product-row {
  margin-top: 30px;
  padding: 20px;
  background-color: #66361d;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 450px;
}

.btn i {
  margin-right: 8px;
}
.product-card {
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px); /* Slight hover effect */
}

.product-image {
  width: 100%;
  height: 200px; /* Fixed height for images */
  object-fit: cover; /* Ensures the images cover the container without distortion */
}

.card-body {
  padding: 15px;
}

.card-body h3 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.card-body p {
  text-align: center;
}
