.signup-container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.signup-container h2 {
  text-align: center;
}

.signup-container div {
  margin-bottom: 15px;
}

.signup-container input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

.signup-container button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.signup-container button:disabled {
  background-color: #ccc;
}
