<app-slider></app-slider>
<div class="container">
    <div class="row">
      <div *ngFor="let product of products" class="col-12 col-md-3 col-lg-3 product-card">
        <div class="product-card-inner">
          <img [src]="product.imageUrl" alt="{{ product.name }}" class="product-image"/>
          <h3>{{ product.name }}</h3>
          <p>
            <strong>
              <s class="text-danger">{{ product.price | currency:'INR' }}</s>
            </strong> 
            {{product.offer}}% Off&nbsp; 
            <strong>Price: {{ product.price | off: product.offer | currency:'INR' }}</strong>
          </p>
          <div class="row">
            <div class="col-md btn-container">
              <button class="btn-danger" (click)="buyNow()">Buy Now</button>
              <button (click)="addToCart(product)">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  