/* Styling for the product container */
.container {
  margin-top: 30px;
}


/* Styling for each product card */
.product-card {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease-in-out; /* Smooth transition for hover effect */
  cursor: pointer; /* Change cursor to pointer on hover */
}

/* Hover effect: Slightly lift the card and apply a shadow */
.product-card:hover {
  transform: translateY(-5px); /* Move the card up slightly */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow intensity */
  background-color: antiquewhite;
}

/* Add padding inside the card */
.product-card-inner {
  padding: 10px;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
}

/* Hover effect on image (zoom in slightly when hovering) */
.product-card:hover .product-image {
  transform: scale(1.05); /* Zoom in the image */
}

/* Product name styling */
.product-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

/* Price and offer styling */
.product-card p {
  font-size: 1rem;
  margin: 15px 0;
}

/* Button styling */
button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

button.btn-danger {
  background-color: #dc3545;
  padding: 10px 20px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;

}

button:hover {
  background-color: #218838;
}

button.btn-danger:hover {
  background-color: #c82333;
}
.btn-container{
  display: flex;
  gap: 10px;
}

/* Make the product cards responsive */
@media (max-width: 768px) {
  .product-card {
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .product-card {
    margin-bottom: 10px;
  }
}
