.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    margin-right: 20px;
    margin-left: 40px;
  }
  
  .cart-image {
    max-width: 50px;
    height: auto;
    margin-right: 15px;
  }
  
  button {
    background-color: #f44336;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
  }
  
  button:hover {
    background-color: #8e1b19;
  }
  .product-card {
    text-align: center;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    width: 500px;
    max-width: 500px;  /* Fixed width for cards */
    height: 200px;     /* Fixed height for cards */
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    background-color:burlywood;
  }
  .row2{
    padding-right: 30px;
    padding-left: 40px;
    padding-top: 30px;

  }
  .product-card img {
    max-width: 100%;
    height: 180px;
    border-radius: 10px;
  }
  