.profile-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
}

.sidebar h2 {
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #4caf50;
  font-size: 18px;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

.profile-details {
  margin-left: 20px;
  width: 100%;
  max-width: 700px;
}

.profile-details h2 {
  color: #4caf50;
  margin-bottom: 20px;
}

.profile-details .details {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.profile-details .details p {
  font-size: 18px;
  margin: 10px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .profile-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .profile-details {
    margin-left: 0;
  }
}
