<!-- src/app/bookmark/bookmark.component.html -->
<h1>Your Saved Remedies..</h1>
<div class="row row2">
  <div class="text-danger text-center font-large" *ngIf="bookmarks.length === 0"><h2>No bookmarks yet <i class="fas fa-triangle-exclamation"></i></h2></div>
<div *ngFor="let card of bookmarks" class="Card col-12 col-md-3 col-lg-3 product-card">
  <img [src]="card.image" alt="Bookmarked Card Image" style="width:100%; height:auto;"/>
  <h3>{{ card.title }}</h3>
  <p>{{ card.shortDescription }}</p>
  <p>{{ card.longDescription }}</p>
  <button (click)="removeBookmark(card)">Remove</button>
</div>
</div>

