
<div class="container">
    <h1>Privacy Policy</h1>
    <p class="intro-text">
      Welcome to Nature Hub. We are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner.
    </p>
  
    <section>
      <h2>Information We Collect</h2>
      <p>We collect information when you visit our site, register on our site, subscribe to our newsletter, or fill out a form. The information collected may include your name, email address, phone number, and other details necessary to provide you with our services.</p>
      <ul>
        <li>To personalize your experience on our site</li>
        <li>To improve our website based on your feedback</li>
        <li>To send periodic emails regarding updates, promotions, or other information</li>
      </ul>
    </section>
  
    <section>
      <h2>Protecting Your Information</h2>
      <p>We implement a variety of security measures to maintain the safety of your personal information. Your information is kept behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems.</p>
    </section>
  
    <section>
      <h2>Third-Party Disclosure</h2>
      <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential.</p>
    </section>
  
    <section>
      <h2>Contact Us</h2>
      <p>If you have any questions regarding this privacy policy, you may contact us using the information below:</p>
      <p>Email: privacynaturehub.com</p>
      <p>Phone: +1 (123) 496-5678</p>
    </section>
  </div>