body{
  margin: auto;
}
  /* Add spacing and hover effects */
.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background-color: bisque;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.hover-card {
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.hover-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

/* Bookmark button styling */
.bookmark-icon {
  border: none;
  background: none;
  cursor: pointer;
}

.bookmark-icon .active-bookmark {
  color: #007bff;
  font-size: 1.5rem;
}

.bookmark-icon:hover .active-bookmark {
  color: #0c2e52;
}

/* Detailed view styling */
.img-fluid {
  max-height: 300px;
  object-fit: cover;
}

.text-justify {
  text-align: justify;
}