footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
  }
  i:hover{
    color: goldenrod;
}

  
  footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: #ccc;
  }
  
  footer h3 {
    margin-bottom: 10px;
  }
  
  footer div {
    min-width: 150px;
  }
  
  /* Media query for better responsiveness on smaller screens */
  @media (max-width: 768px) {
    footer div {
      flex: 1 1 100%;
      text-align: center;
    }
  
    footer ul {
      padding-left: 0;
    }
  
    footer .social-icons img {
      margin: 0 auto;
    }
  }