*{  
    font-family: 'Spectral', serif;
    margin: 0;
    padding: 0;
    
}
.policy-container{
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
   
  
}
h1{
    font-size: 40px;
    color:#2c3e50;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
}
p{
    font-size: 20px;
    margin-top:5px;
   margin-left:100px;
   margin-right: 100px;
   margin-bottom: 5px;
    line-height: 1.6;
    color:#34495e;
    font-family:Arial, Helvetica, sans-serif;

}

h2{
    font-weight: 50;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
}